<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MG.Pipelines.DependencyInjection</RootNamespace>
    <AssemblyName>MG.Pipelines.DependencyInjection</AssemblyName>
    <PackageId>MG.Pipelines.DependencyInjection</PackageId>
    <Description>Microsoft.Extensions.DependencyInjection integration for MG.Pipelines with attribute-based registration.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG.Pipelines\MG.Pipelines.csproj" />
    <ProjectReference Include="..\MG.Pipelines.Attribute\MG.Pipelines.Attribute.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MG.Pipelines.Configuration" />
    <InternalsVisibleTo Include="MG.Pipelines.DependencyInjection.Tests" />
  </ItemGroup>

</Project>
