# MG.Pipelines

./: .gitignore  Directory.Build.props  LICENSE  MG.Pipelines.sln  README.md
.github/workflows/: ci.yml  preview.yml  release.yml
docs/: examples.md
src/MG.Pipelines/: IPipeline.cs  IPipelineFactory.cs  IPipelineNameResolver.cs  IPipelineTask.cs  IUndoablePipelineTask.cs  MG.Pipelines.csproj  Pipeline.cs  PipelineException.cs  PipelineNameResolver.cs  PipelineResult.cs
src/MG.Pipelines.Attribute/: LambdaComparer.cs  MG.Pipelines.Attribute.csproj  PipelineAttribute.cs  PipelineAttributeRegistrationException.cs  PipelineFactory.cs  PipelineRegistration.cs  Reflection.cs  Registration.cs  TypeLocator.cs
src/MG.Pipelines.Configuration/: ConfigurablePipeline.cs  ConfigurationPipelineArgsBinder.cs  ConfigurationPipelineTaskBinder.cs  ConfigurationServiceCollectionExtensions.cs  ConfigurationTaskValidator.cs  IPipelineTaskRegistry.cs  MG.Pipelines.Configuration.csproj  PipelineConfigurationException.cs  PipelineDefinition.cs  PipelineTaskRegistry.cs  PipelineTaskSlot.cs  TypeNameResolver.cs
src/MG.Pipelines.DependencyInjection/: IPipelineArgsBinder.cs  IPipelineTaskInstanceBinder.cs  MG.Pipelines.DependencyInjection.csproj  PipelineBuilder.cs  ServiceCollectionExtensions.cs  ServiceProviderPipelineFactory.cs
test/: Directory.Build.props
test/MG.Pipelines.Attribute.Tests/: LambdaComparerTests.cs  MG.Pipelines.Attribute.Tests.csproj  PipelineFactoryTests.cs  ReflectionTests.cs  RegistrationTests.cs  TypeLocatorTests.cs
test/MG.Pipelines.Attribute.Tests/TestSupport/: Fixtures.cs
test/MG.Pipelines.Configuration.Tests/: AddPipelinesFromConfigurationTests.cs  ArgsConfigurationTests.cs  ConfigurablePipelineTests.cs  LiveTaskMutationTests.cs  MG.Pipelines.Configuration.Tests.csproj  ReloadOnChangeTests.cs  TaskConfigurationTests.cs  TypeNameResolverTests.cs
test/MG.Pipelines.Configuration.Tests/TestSupport/: ConfigBuilders.cs  Fixtures.cs
test/MG.Pipelines.DependencyInjection.Tests/: AddPipelinesTests.cs  CreateArgsTests.cs  MG.Pipelines.DependencyInjection.Tests.csproj  ServiceProviderPipelineFactoryTests.cs
test/MG.Pipelines.DependencyInjection.Tests/TestSupport/: Fixtures.cs
test/MG.Pipelines.Tests/: MG.Pipelines.Tests.csproj  PipelineNameResolverTests.cs  PipelineResultTests.cs  PipelineTests.cs
test/MG.Pipelines.Tests/TestSupport/: RecordingPipeline.cs  RecordingTasks.cs
