<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>MG.Pipelines</RootNamespace>
    <AssemblyName>MG.Pipelines</AssemblyName>
    <PackageId>MG.Pipelines</PackageId>
    <Description>Core abstractions for composing ordered tasks into pipelines with short-circuit semantics and optional rollback.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
