<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>MG.Pipelines.Attribute</RootNamespace>
    <AssemblyName>MG.Pipelines.Attribute</AssemblyName>
    <PackageId>MG.Pipelines.Attribute</PackageId>
    <Description>Attribute-based registration and reflection-driven resolution for MG.Pipelines.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG.Pipelines\MG.Pipelines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MG.Pipelines.Attribute.Tests" />
    <InternalsVisibleTo Include="MG.Pipelines.DependencyInjection" />
    <InternalsVisibleTo Include="MG.Pipelines.Configuration" />
  </ItemGroup>

</Project>
