<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MG.Pipelines.Configuration.Tests</RootNamespace>
    <AssemblyName>MG.Pipelines.Configuration.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MG.Pipelines\MG.Pipelines.csproj" />
    <ProjectReference Include="..\..\src\MG.Pipelines.Attribute\MG.Pipelines.Attribute.csproj" />
    <ProjectReference Include="..\..\src\MG.Pipelines.DependencyInjection\MG.Pipelines.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\MG.Pipelines.Configuration\MG.Pipelines.Configuration.csproj" />
  </ItemGroup>

</Project>
