<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MG.Pipelines.Attribute.Tests</RootNamespace>
    <AssemblyName>MG.Pipelines.Attribute.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MG.Pipelines\MG.Pipelines.csproj" />
    <ProjectReference Include="..\..\src\MG.Pipelines.Attribute\MG.Pipelines.Attribute.csproj" />
  </ItemGroup>

</Project>
